File: fortran/leapfrog.f90

subroutine gravity_calculate_acceleration(n_particles,m,x,a_grav)
    implicit none

    ! Input/Output
    integer,intent(in) :: n_particles
    real(selected_real_kind(15,307)),intent(in) :: x(3,n_particles)
    real(selected_real_kind(15,307)),intent(in) :: m(n_particles)
    real(selected_real_kind(15,307)), intent(out) :: a_grav(3,n_particles)

    ! Local
    integer :: i,j
    real(selected_real_kind(15,307)) :: dx,dy,dz,rr,prefact,G
    !-------------------------------------------------------------------------

    G = 6.6742367e-11 ! m^3.kg^-1.s^-2
    do i = 1,n_particles
        ! Initialization
        a_grav(1,i) = 0.0d0 
        a_grav(2,i) = 0.0d0 
        a_grav(3,i) = 0.0d0 

        do j = 1,n_particles
            if (i.ne.j) then
                dx = x(1,i) - x(1,j)
                dy = x(2,i) - x(2,j)
                dz = x(3,i) - x(3,j)
                rr = sqrt(dx*dx + dy*dy + dz*dz)
                prefact = -G*m(j)/(rr*rr*rr)

                a_grav(1,i) =  a_grav(1,i) + prefact * dx 
                a_grav(2,i) =  a_grav(2,i) + prefact * dy 
                a_grav(3,i) =  a_grav(3,i) + prefact * dz 
            endif
        enddo
    enddo

    !-------------------------------------------------------------------------
    return
end subroutine gravity_calculate_acceleration

File: c/leapfrog.c
void gravity_calculate_acceleration(int n_particles, double m[], double x[][3], double a[][3]) {
    double G = 6.6742367e-11; // m^3.kg^-1.s^-2
    for (int i=0; i<n_particles; i++){
		a[i][0] = 0;
		a[i][1] = 0;
		a[i][2] = 0;
        for (int j=0; j<n_particles; j++){
            if (j == i) {
                continue;
            }
            double dx = x[i][0] - x[j][0];
            double dy = x[i][0] - x[j][0];
            double dz = x[i][0] - x[j][0];
            double r = sqrt(dx*dx + dy*dy + dz*dz);
            double prefact = -G/(r*r*r) * m[j];
            a[i][0] += prefact * dx;
            a[i][1] += prefact * dy;
            a[i][2] += prefact * dz;
        }
    }
}
