File: fortran/leapfrog.f90

program leapfrog
    implicit none

    integer :: n_particles
    integer :: error
    real(selected_real_kind(15,307)), dimension(:), allocatable :: m
    real(selected_real_kind(15,307)), dimension(:,:), allocatable :: x, v, a
    real(selected_real_kind(15,307)) :: time, time_step, time_limit, half_time_step, time_write

    n_particles = 2
    time = 0
    time_write = 0
    time_step = 0.08d0 ! in days
    time_limit = 365.25d0 * 1.d6
    allocate(m(n_particles), stat=error)
    allocate(x(3,n_particles), stat=error)
    allocate(v(3,n_particles), stat=error)
    allocate(a(3,n_particles), stat=error)
    m(1:n_particles) = 0.0d0
    x(1,1:n_particles) = 0.0d0
    x(2,1:n_particles) = 0.0d0
    x(3,1:n_particles) = 0.0d0
    v(1,1:n_particles) = 0.0d0
    v(2,1:n_particles) = 0.0d0
    v(3,1:n_particles) = 0.0d0
    a(1,1:n_particles) = 0.0d0
    a(2,1:n_particles) = 0.0d0
    a(3,1:n_particles) = 0.0d0

    half_time_step = 0.5d0*time_step
    do while (time.le.time_limit)
        call integrator_leapfrog_part1(n_particles,x,v,half_time_step)
        time = time + half_time_step
        call gravity_calculate_acceleration(n_particles,m,x,a)
        call integrator_leapfrog_part2(n_particles,x,v,a,time_step,half_time_step)
        time = time + half_time_step
        !if (time.ge.time_write) then
            !write(*,*) time
            !time_write = time_write + 100.*365.25d0
        !endif
    enddo


end program leapfrog

File: c/leapfrog.c
int main(int argc, char* argv[]) {
    const int n_particles = 2;
    double time = 0;
    double time_step = 0.08;
    double half_time_step = 0.5*time_step;
    double time_limit = 365.25 * 1e6;
    double x[n_particles][3];
    double v[n_particles][3];
    double a[n_particles][3];
    double m[n_particles];

    for (int i=0; i<n_particles; i++) {
        m[i] = 0;
        x[i][0] = 0;
        x[i][1] = 0;
        x[i][2] = 0;
        v[i][0] = 0;
        v[i][1] = 0;
        v[i][2] = 0;
        a[i][0] = 0;
        a[i][1] = 0;
        a[i][2] = 0;
    }

    while(time <= time_limit) {
        integrator_leapfrog_part1(n_particles, x, v, half_time_step);
        time += half_time_step;
        gravity_calculate_acceleration(n_particles, m, x, a);
        integrator_leapfrog_part2(n_particles, x, v, a, time_step, half_time_step);
        time += half_time_step;
    }
}
