File: fortran/leapfrog.f90

program leapfrog
    implicit none

    integer :: n_particles
    integer :: error
    real(selected_real_kind(15,307)), dimension(:), allocatable :: m
    real(selected_real_kind(15,307)), dimension(:,:), allocatable :: x, v, a
    real(selected_real_kind(15,307)) :: time, time_step, time_limit, half_time_step, time_write

    n_particles = 2
    time = 0
    time_write = 0
    time_step = 0.08d0 ! in days
    time_limit = 365.25d0 * 1.d6
    allocate(m(n_particles), stat=error)
    allocate(x(3,n_particles), stat=error)
    allocate(v(3,n_particles), stat=error)
    allocate(a(3,n_particles), stat=error)
    m(1:n_particles) = 0.0d0
    x(1,1:n_particles) = 0.0d0
    x(2,1:n_particles) = 0.0d0
    x(3,1:n_particles) = 0.0d0
    v(1,1:n_particles) = 0.0d0
    v(2,1:n_particles) = 0.0d0
    v(3,1:n_particles) = 0.0d0
    a(1,1:n_particles) = 0.0d0
    a(2,1:n_particles) = 0.0d0
    a(3,1:n_particles) = 0.0d0

    half_time_step = 0.5d0*time_step
    do while (time.le.time_limit)
        call integrator_leapfrog_part1(n_particles,x,v,half_time_step)
        time = time + half_time_step
        call gravity_calculate_acceleration(n_particles,m,x,a)
        call integrator_leapfrog_part2(n_particles,x,v,a,time_step,half_time_step)
        time = time + half_time_step
        !if (time.ge.time_write) then
            !write(*,*) time
            !time_write = time_write + 100.*365.25d0
        !endif
    enddo


end program leapfrog

File: rust/leapfrog.rs
fn main() {
    let mut time: f64 = 0.;
    let time_step: f64 = 0.08;
    let half_time_step: f64 = time_step/2.;
    let time_limit: f64 = 365.25 * 1e6;
    let mut x: [[f64; 3]; N_PARTICLES] = [[0.; 3]; N_PARTICLES];
    let mut v: [[f64; 3]; N_PARTICLES] = [[0.; 3]; N_PARTICLES];
    let mut a: [[f64; 3]; N_PARTICLES] = [[0.; 3]; N_PARTICLES];
    let mut m: [f64; N_PARTICLES] = [0.; N_PARTICLES];
    m[0] = 0.08; // M_SUN
    m[1] = 3.0e-6; // M_SUN
    x[1][0] = 0.0162; // AU
    x[1][1] = 6.57192058353e-15; // AU
    x[1][2] = 5.74968548652e-16; // AU
    v[1][0] = -1.48427302304e-14;
    v[1][1] = 0.0399408809121;
    v[1][2] = 0.00349437429104;

    while time <= time_limit {
        integrator_leapfrog_part1(N_PARTICLES, &mut x, &v, half_time_step);
        time += half_time_step;
        gravity_calculate_acceleration(N_PARTICLES, &m, &x, &mut a);
        integrator_leapfrog_part2(N_PARTICLES, &mut x, &mut v, &a, time_step, half_time_step);
        time += half_time_step;
    }
    //println!("Hello, world!");
    println!("{:?}", x)
}
