File: fortran/leapfrog.f90

subroutine gravity_calculate_acceleration(n_particles,m,x,a_grav)
    implicit none

    ! Input/Output
    integer,intent(in) :: n_particles
    real(selected_real_kind(15,307)),intent(in) :: x(3,n_particles)
    real(selected_real_kind(15,307)),intent(in) :: m(n_particles)
    real(selected_real_kind(15,307)), intent(out) :: a_grav(3,n_particles)

    ! Local
    integer :: i,j
    real(selected_real_kind(15,307)) :: dx,dy,dz,rr,prefact,G
    !-------------------------------------------------------------------------

    G = 6.6742367e-11 ! m^3.kg^-1.s^-2
    do i = 1,n_particles
        ! Initialization
        a_grav(1,i) = 0.0d0 
        a_grav(2,i) = 0.0d0 
        a_grav(3,i) = 0.0d0 

        do j = 1,n_particles
            if (i.ne.j) then
                dx = x(1,i) - x(1,j)
                dy = x(2,i) - x(2,j)
                dz = x(3,i) - x(3,j)
                rr = sqrt(dx*dx + dy*dy + dz*dz)
                prefact = -G*m(j)/(rr*rr*rr)

                a_grav(1,i) =  a_grav(1,i) + prefact * dx 
                a_grav(2,i) =  a_grav(2,i) + prefact * dy 
                a_grav(3,i) =  a_grav(3,i) + prefact * dz 
            endif
        enddo
    enddo

    !-------------------------------------------------------------------------
    return
end subroutine gravity_calculate_acceleration

File: rust/leapfrog.rs
fn gravity_calculate_acceleration(n_particles: usize, m: &[f64; N_PARTICLES], x: &[[f64; 3]; N_PARTICLES], a: &mut [[f64; 3]; N_PARTICLES]) {
    let g = 6.6742367e-11; // m^3.kg^-1.s^-2
    for i in 0..n_particles {
		a[i][0] = 0.;
		a[i][1] = 0.;
		a[i][2] = 0.;
        for j in 0..n_particles {
			if j == i {
				continue;
            }
            let dx = x[i][0] - x[j][0];
            let dy = x[i][1] - x[j][1];
            let dz = x[i][2] - x[j][2];
            let r = (dx*dx + dy*dy + dz*dz).sqrt();
            let prefact = -g/(r*r*r) * m[j];
            a[i][0] += prefact * dx;
            a[i][1] += prefact * dy;
            a[i][2] += prefact * dz;
        }
	}
}
